# cas-addon-external-config-services-registry-support

./: README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/cas/addon/serviceregistry/externalconfig/: AbstractExternalConfigLoadingServiceRegistry.java  ExternalConfigServiceRegistryException.java  InMemoryServiceRegistryDaoWrapper.java  RegisteredServicesExternalConfigSource.java  RegisteredServicesExternalConfigUnmarshaller.java
