group=net.unicon.cas
version=1.0.0-RC2

casVersion=4.0.0
casAddonResourceReloadingSupportVersion=1.0.0-RC1
springVersion=4.1.1.RELEASE
junitVersion=4.11

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
